<!doctype html public "storage">
<html>
<meta charset=utf-8/>
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
<title>Esri React Router Example</title>
<!-- the ArcGIS API CSS is required for the map to work -->
<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/themes/calcite/dijit/calcite.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/themes/calcite/esri/esri.css">
<!-- use bootstrap for app layout, etc -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- use the calcite bootsrap theme for consistent look and feel w/ the map styles -->
<link rel="stylesheet" href="https://cdn.rawgit.com/Esri/calcite-bootstrap/gh-pages/assets/css/calcite-bootstrap.min.css">
<style>
  /* NOTE: ordinarily would import css files from components,
  but for simplicity's sake just inlining here for now */
  /* bootstrap overrides */
  .nav.no-collapse li {
    float: left;
  }
  /* app styles */
  .main > .container {
    margin-top: 15px;
  }
  .loading {
    width: 110px;
    position: absolute;
    padding: 10px;
    text-align: center;
    font-size: 1.1em;
    border: 1px solid #efefef;
    color: #555;
    top: 100px;
    left: calc(50% - 55px);
    z-index: 1000;
    background-color: #fff;
  }
  .map-title {
    position: absolute;
    z-index: 40;
    top: 80px;
    right: 15px;
    max-width: 300px;
    background-color: #fff;
    color: #4C4C4C;
    padding: 6px;
    overflow: hidden;
    border: 1px solid #efefef;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
  }
  .form-inline {
    display: inline;
    width: 240px;
  }
  .list-results li {
      list-style: none;
  }
  .list-results {
      padding-left: 0;
  }
</style>
<body class="calcite">
  <div id=app></div>
  <script src="bundle.js"></script>
</body>
